# teste_basico.net

./: Bernhoeft.GRT.Teste.sln  README.md
0-Tests/Bernhoeft.GRT.Teste.IntegrationTests/CRUD/: AvisoCrudTests.cs
0-Tests/Bernhoeft.GRT.Teste.IntegrationTests/Controllers/: AvisosControllerTests.cs
0-Tests/Bernhoeft.GRT.Teste.IntegrationTests/Fixtures/: WebApplicationFactoryFixture.cs
0-Tests/Bernhoeft.GRT.Teste.IntegrationTests/Helpers/: TestHelpers.cs
0-Tests/Bernhoeft.GRT.Teste.UnitTests/: Bernhoeft.GRT.Teste.UnitTests.csproj
0-Tests/Bernhoeft.GRT.Teste.UnitTests/Handlers/: CreateAvisoHandlerTests.cs  DeleteAvisoHandlerTests.cs  GetAvisoByIdHandlerTests.cs  GetAvisosHandlerTests.cs  UpdateAvisoHandlerTests.cs
1-Presentation/Bernhoeft.GRT.Teste.Api/Controllers/v1/: AvisosController.cs
3-Domain/Bernhoeft.GRT.Teste.Domain/Entities/: AvisoEntity.cs
3-Domain/Bernhoeft.GRT.Teste.Domain/Interfaces/Repositories/: IAvisoRepository.cs
4-Infra/Bernhoeft.GRT.Teste.Infra.Persistence.InMemory/Mappings/: AvisoMap.cs
4-Infra/Bernhoeft.GRT.Teste.Infra.Persistence.InMemory/Repositories/: AvisoRepository.cs
Bernhoeft.GRT.Teste.UnitTests/: Bernhoeft.GRT.Teste.UnitTests.csproj
Bernhoeft.GRT.Teste.UnitTests/Handlers/: CreateAvisoHandlerTests.cs  DeleteAvisoHandlerTests.cs  GetAvisoByIdHandlerTests.cs  GetAvisosHandlerTests.cs  UpdateAvisoHandlerTests.cs
Bernhoeft.GRT.Teste.UnitTests/Validators/: CreateAvisoRequestValidatorTests.cs  DeleteAvisoRequestValidatorTests.cs  GetAvisoByIdRequestValidatorTests.cs  UpdateAvisoRequestValidatorTests.cs
(+16 files in other folders)
